<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }
        main{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        input{
            padding: 10px;
        }
        button[type=submit]{
            padding: 10px;
            outline: none;
            box-shadow: none;
            border: 1px solid black;
            border-radius: 5px;
        }
        div button{
            padding: 5px;
            outline: none;
            box-shadow: none;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <input type="text" id="input-todo" placeholder="Type here">
        <input type="date" name="" id="due-date">
        <button type="submit" onclick="addTodo()">Add ToDo</button>
        <div id="todo-list"></div>
    </main>
    <script>
        //Model
        let todos; 
        //to check if there is a saved data if there use it 
        //else  use the default value
        // to convert string to array

        let saved= JSON.parse(localStorage.getItem('todos'));

        if(Array.isArray(saved)) {
            todos= saved;
        }else{
            todos=[{
                title:'shopping',
                dueDate:'2022-07-22',
                id: 'id1'
            },
            {
                title:'visit',
                dueDate: '2022-07-22',
                id: 'id2'
            },
            {
                title :'make dinner',
                dueDate: '2022-07-22',
                id: 'id3'
            }]
        }
        //create todo 

        function createTodo(title, date){
            let id= '' + new Date().getTime();

            todos.push({
                title : title,
                dueDate : date,
                id : id
            });
            save();
        }
        //delete Todo 
        function removeTodo(deleteID){
            todos = todos.filter(function(todo){
                if( todo.id === deleteID){
                    return false;
                }
                else{
                    return true;
                }
            })
            save();
        }
        function save(){
            // to convert array to string
            localStorage.setItem('todos', JSON.stringify(todos));
        }

        //controller
        function addTodo(){
            let textbox = document.getElementById('input-todo');
            let title = textbox.value;
            let dueDate= document.getElementById('due-date');
            let date = dueDate.value;

            createTodo(title, date);
            render();
        }    

        function deleteTodo(event){
            console.log(event.target);
            const deleteButton = event.target;
            const deleteID = deleteButton.id;

            removeTodo(deleteID)
            render();
        }
        
        //view 
        function render(){
            document.getElementById('todo-list').innerHTML ='';

            todos.forEach(function(todos){
                let element=document.createElement('div');

                
                element.innerText= todos.title +'________'+todos.dueDate ;

                const deleteButton= document.createElement('button');
                deleteButton.innerText= 'Delete';
                deleteButton.style= 'margin-left: 13px';
                deleteButton.onclick= deleteTodo;
                deleteButton.id= todos.id;
                element.appendChild(deleteButton);

                let checkBox= document.createElement('input');
                checkBox.type = 'checkbox';
                checkBox.style= 'margin-right: 20px';
                element.appendChild(checkBox);


                let todoList = document.getElementById('todo-list');
                todoList.appendChild(element);
            })
        }

        render();

    </script>
</body>
</html>